# web-mvc

./: pom.xml
src/main/java/com/puppy/learnjava/: Server.java
src/main/java/com/puppy/learnjava/bean/: SignInBean.java  User.java
src/main/java/com/puppy/learnjava/controller/: IndexController.java  UserController.java
src/main/java/com/puppy/learnjava/framework/: AbstractDispatcher.java  DispatcherServlet.java  FileServlet.java  GetDispatcher.java  GetMapping.java  ModelAndView.java  PostDispatcher.java  PostMapping.java  ViewEngine.java
src/main/java/com/puppy/learnjava/servlet/: IndexServlet.java
